# GiftreteDashboardAndWishlist

./: GiftreteWishlist.csproj  README.md
Features/: DataDrivenWithExamples.feature  DataDrivenWithExamples.feature.cs  DataDrivenWithTable.feature  DataDrivenWithTable.feature.cs  GiftreteProfileForm.feature  GiftreteProfileForm.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  Wishlist for a Registered Friend.feature  Wishlist for a Registered Friend.feature.cs  WishlistforMyself.feature  WishlistforMyself.feature.cs
Hooks/: Hook.cs
PageObjects/: Automation Registrationpage.cs  AutomationLoginpage.cs  DataTablePage.cs
StepDefinitions/: DataDrivenWithTableSteps.cs  Details.cs  LoginSteps.cs  RegistrationSteps.cs  WishlistforMyselfSteps.cs
Utilities/: Waits.cs
