<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
    <PackageReference Include="SpecFlow" Version="3.1.82" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.82" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.82" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\DataDrivenWithExamples.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\DataDrivenWithTable.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\GiftreteProfileForm.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Registration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Wishlist for a Registered Friend.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\WishlistforMyself.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\DataDrivenWithTable.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DataDrivenWithTable.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\DataDrivenWithExamples.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DataDrivenWithExamples.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\GiftreteProfileForm.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GiftreteProfileForm.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Wishlist for a Registered Friend.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Wishlist for a Registered Friend.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\WishlistforMyself.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WishlistforMyself.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
